# new-template-profile-example

./: PROPERTIES.md  README.md  pom.xml
http-collection/: actuator.http  profile-service-ctl.http  profile-service-grpc.http
profile-service-bom/: pom.xml
profile-service-clients/: pom.xml
profile-service-clients/src/main/java/com/paloit/profile/client/grpc/: ProfileServiceClient.java
profile-service-core/: pom.xml
profile-service-core/src/main/java/com/paloit/profile/core/domain/: ProfileDO.java
profile-service-core/src/main/java/com/paloit/profile/core/enums/: ProfileStatus.java
profile-service-core/src/main/java/com/paloit/profile/core/exceptions/: BusinessErrorException.java  ResourceNotFoundException.java
profile-service-core/src/main/java/com/paloit/profile/core/mappers/: ProfileMapper.java
profile-service-core/src/main/java/com/paloit/profile/core/service/: ProfileService.java
profile-service-core/src/main/java/com/paloit/profile/core/service/impl/: ProfileServiceImpl.java  ProfileServiceImplConfig.java
profile-service-grpc/: pom.xml
profile-service-grpc/src/main/proto/: profile-service.proto
profile-service-integration-test/: pom.xml
profile-service-integration-test/src/test/java/com/paloit/profile/integration/test/: ProfileServiceBaseIT.java  ProfileServiceCoreIT.java
profile-service-integration-test/src/test/resources/: application.properties
profile-service-persistence/: pom.xml
profile-service-persistence/src/main/java/com/paloit/profile/persistence/jpa/: ProfileServicePersistenceConfig.java
profile-service-persistence/src/main/java/com/paloit/profile/persistence/jpa/entities/: ProfileEntity.java
profile-service-persistence/src/main/java/com/paloit/profile/persistence/jpa/repositories/: ProfileJpaRepository.java
profile-service-persistence/src/test/java/com/paloit/profile/persistence/jpa/repositories/: ProfileJpaRepositoryTest.java
profile-service-server/: pom.xml
profile-service-server/src/main/java/com/paloit/profile/: Application.java
profile-service-server/src/main/java/com/paloit/profile/server/controller/: RootController.java
profile-service-server/src/main/java/com/paloit/profile/server/grpc/: ProfileServiceGrpcImpl.java  ProtobufMapper.java
profile-service-server/src/main/resources/: application.properties  logback-spring.xml
profile-service-server/src/main/resources/db/changelog/changes/: db.202306241630-init-db.yaml
profile-service-server/src/test/java/com/paloit/profile/server/grpc/: ProfileServiceGrpcImplTest.java
