spring.application.name=book-service
spring.jmx.enabled=false

# Server
server.shutdown=graceful
server.port=9013
grpc.port=9014

# Actuator
management.server.port=9015
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.metrics.tags.application=${spring.application.name}
management.metrics.tags.env=dev

# Web
spring.jackson.default-property-inclusion=non_empty
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

# Data JPA
spring.datasource.url=jdbc:h2:mem:profile
spring.datasource.username=user
spring.datasource.password=pa55word
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Other grpc services
service.card.host=${CARDS_HOST:localhost}
service.card.port=${CARDS_PORT:9016}

